$- exp.bot:
 - ========
 - Recibe dos enteros 'a' y 'b', e imprime la exponenciacion del primero (base)
 - con el segundo (exponente).
 - Autor: Ricardo Monascal, 2016
 -$
create
  $$ Robot base.
  int bot a,d
    on activation:
      read.
      collect as x.
      drop me * x.
      store me - 1.
      left.
      up.
    end
    on deactivation:
      collect. send.
    end
    on default:
      collect as x.
      drop me * x.
    end
  end
  
  $$ Robot exponente.
  int bot b
    on activation:
      read.
      drop 1.
    end
    on default:
      store me - 1.
    end
  end

execute
  activate a,b.
  while b > 0:
    advance a, b.
  end
  deactivate a.

  create

      char bot c
          on activation:
              read.
          end
      end

  execute

      activate c,a.
  end       
end
